In [259]:
import pandas as pd

In [260]:
def percentages(procura):
    total = len(procura)
    return list(map((lambda x: [x, procura.count(x), procura.count(x)/total] ), set(procura)))

def lucro(custo_padrao, feitos, intencao_de_compra, custo_unitario = 5, venda_unitaria = 10):
    return (min(intencao_de_compra, feitos) * venda_unitaria) - custo_padrao - (feitos * custo_unitario)

def apply(df, feitos, custo_unitario = 5, venda_unitaria = 10, custo_fixo = 0):
    df[f"feitos_{feitos}"] = df.apply(lambda row: lucro(custo_fixo, feitos, row.element, custo_unitario, venda_unitaria), axis=1)
    return df

def expected_value(df, producao):
    new_frame = {'feitos': [], 'lucro_esperado': []}
    for feitos in producao:
        new_frame['feitos'].append(feitos)
        new_frame['lucro_esperado'].append(sum(df.apply(lambda row: (row.percent * row[f"feitos_{feitos}"]), axis=1)))
    return new_frame

In [261]:
procura = [2,3,0,4,5,2,4,1,0,1,2,3,5,4,5,1,3,0]
producao = [1,2,3,4,5,6,7]

onde o primeiro array são as ocorrencias de procura e o segundo array as nossas opções de produção

In [262]:
pd.DataFrame(procura, columns=["procura"])

    procura
0         2
1         3
2         0
3         4
4         5
5         2
6         4
7         1
8         0
9         1
10        2
11        3
12        5
13        4
14        5
15        1
16        3
17        0

In [263]:
df = pd.DataFrame(percentages(procura), columns=["element", "times", "percent"])
df

   element  times   percent
0        0      3  0.166667
1        1      3  0.166667
2        2      3  0.166667
3        3      3  0.166667
4        4      3  0.166667
5        5      3  0.166667

In [264]:
for feitos in producao:
    df = apply(df, feitos)
df

,element,times,percent,feitos_1,feitos_2,feitos_3,feitos_4,feitos_5,feitos_6,feitos_7
0,0,3,0.166667,-5.0,-10.0,-15.0,-20.0,-25.0,-30.0,-35.0
1,1,3,0.166667,5.0,0.0,-5.0,-10.0,-15.0,-20.0,-25.0
2,2,3,0.166667,5.0,10.0,5.0,0.0,-5.0,-10.0,-15.0
3,3,3,0.166667,5.0,10.0,15.0,10.0,5.0,0.0,-5.0
4,4,3,0.166667,5.0,10.0,15.0,20.0,15.0,10.0,5.0
5,5,3,0.166667,5.0,10.0,15.0,20.0,25.0,20.0,15.0

In [265]:
pd.DataFrame(data = expected_value(df, producao))

   feitos  lucro_esperado
0       1        3.333333
1       2        5.000000
2       3        5.000000
3       4        3.333333
4       5        0.000000
5       6       -5.000000
6       7      -10.000000